
<html lang="en">
<title>Manjunath Jwellery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#logo{
		
			width:100px;
			height:100px;
			float:left;
		}
		#map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}

/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b><div class id="logo">
        <img src="logo.png" style="width:100%"></div></b></h3>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
	<a href="home.html" class="w3-bar-item w3-button">Home</a>
   <a href="coin.html" class="w3-bar-item w3-button">Coin&amp;Bars</a>
    <a href="#" class="w3-bar-item w3-button">Gold</a>
    <a href="#" class="w3-bar-item w3-button">Silver</a>
  
  </div>
</nav>

<!-- First Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-left">
	
      <h2><b>About Us/<br>Contact Us</b></h2>
      
	  </div>

    <div class="w3-onethird">
      <div class="row">
  <div class="column">
    <div class="card">
      <img src="aunt.jpeg" alt="Deepa" style="width:100%">
      <div class="container">
        <h2>Deepa V</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Owner of Manjunath Jwellery</p>
        <p>deepavernerkar@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="me.jpg" alt="Harini" style="width:100%">
      <div class="container">
        <h2>Harini</h2>
        <p class="title">Web Designer</p>
        <p>Html web page/layout designer</p>
        <p>mansaniharini@gmail.com</p>
      </div>
    </div>
  </div>
  </div>
  
      <div class="row">
  <div class="column">
    <div class="card">
      <img src="mansi.jpeg" alt="Mansi" style="width:100%">
      <div class="container">
        <h2>Mansi</h2>
        <p class="title">Web Designer</p>
        <p>Information collecter</p>
        <p>mansinaik@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="manu.jpeg" alt="Manuja" style="width:100%">
      <div class="container">
        <h2>Manuja</h2>
        <p class="title">Web Designer</p>
        <p>Content Writer</p>
        <p>manujavernekar@gmail.com</p>
      </div>
    </div>
  </div>
  
</div>
 </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-grey w3-padding-64 w3-container">
  <div class="w3-content">
   <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact Us</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>
	   <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Manjunath Jwellery</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> deepavernekar@gmail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Cash</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Debit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    
  </footer>
  </div>
  </div>
  </div>
  
  </body>
  <html>